{
  "schemaVersion": 1,
  "id": "deathrestart",
  "version": "${version}",
  "name": "Death Restart / 死亡重启",
  "description": "In LAN multiplayer, any player death starts a configurable countdown (10 seconds by default), then rebuilds the world with a new seed on the same port. Includes a cumulative death leaderboard and auto-reconnect for modded guests.",
  "authors": ["Sylvan"],
  "license": "LGPL-3.0-only",
  "icon": "assets/deathrestart/icon.png",
  "environment": "client",
  "mixins": [
    "deathrestart.mixins.json"
  ],
  "entrypoints": {
    "main": ["local.sylvan.deathrestart.DeathRestartMod"],
    "client": ["local.sylvan.deathrestart.client.DeathRestartClient"],
    "modmenu": ["local.sylvan.deathrestart.client.DeathRestartModMenu"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "${minecraft_version}",
    "java": ">=25",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "modmenu": ">=${modmenu_version}"
  }
}
